STELLAR_LOG_LEVEL=info
STELLAR_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
STELLAR_AUTH_JWT_SECRET=changeme
STELLAR_HTTP_PORT=8080
STELLAR_HTTP_CORS_ORIGIN=https://stellargra.ph
STELLAR_PSQL_URI="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Separate database for integration tests (created automatically on first run)
STELLAR_PSQL_URI_TEST="postgresql://johndoe:randompassword@localhost:5432/stellar_test?schema=public"
# Optional Sentry — if unset, error reporting is disabled
STELLAR_SENTRY_DSN=
# Optional SMTP — if unset, invite emails are skipped with a warning
STELLAR_SMTP_HOST=
STELLAR_SMTP_PORT=
STELLAR_SMTP_USER=
STELLAR_SMTP_PASS=
STELLAR_SMTP_FROM=
STELLAR_SITE_URL=
# Site identity + Golden Rules ${...} token resolution (PRD-09 / ADR-0020).
# All optional — sane defaults apply. STELLAR_PUBLIC_KB_BASE is the public wiki
# root (korin.pink) hosting the guidance articles a prospective member needs
# before they have an account — the in-app wiki is auth-gated, so onboarding and
# IRC prose cannot live there.
STELLAR_SITE_NAME=Stellar
STELLAR_IRC_URL=/irc
STELLAR_DISABLED_CHANNEL=#disabled
STELLAR_STAFFPM_PATH=/inbox/staff
STELLAR_PUBLIC_KB_BASE=https://korin.pink/wiki
# korin.pink IRC integration (ADR-0013).
# KORIN_API_URL/KORIN_PULL_KEY: stellar→korin (metrics pull + announce push).
# STELLAR_SERVICE_KEY: bearer korin→stellar (nick lookup, link, reputation).
# Each path is inert/fails-closed until its keys are set.
KORIN_API_URL=
KORIN_PULL_KEY=
KORIN_POLL_INTERVAL_MS=300000
STELLAR_SERVICE_KEY=
# KORIN_CHANNEL_WEIGHTS: optional IRCScore channel-weight map (#141), JSON
# `{"#channel": weight}`. Empty = unweighted channel counting (the default).
KORIN_CHANNEL_WEIGHTS=
# Binary asset store (ADR-0026). STELLAR_ASSET_MAX_BYTES caps a single stored
# asset; the store rejects anything larger at ingest. Default 2 MB.
STELLAR_ASSET_MAX_BYTES=2000000
