STELLAR_LOG_LEVEL=info
STELLAR_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
STELLAR_AUTH_JWT_SECRET=changeme
STELLAR_HTTP_PORT=8080
STELLAR_HTTP_CORS_ORIGIN=https://stellargra.ph
STELLAR_PSQL_URI="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Separate database for integration tests (created automatically on first run)
STELLAR_PSQL_URI_TEST="postgresql://johndoe:randompassword@localhost:5432/stellar_test?schema=public"
# Optional Sentry — if unset, error reporting is disabled
STELLAR_SENTRY_DSN=
# Optional SMTP — if unset, invite emails are skipped with a warning
STELLAR_SMTP_HOST=
STELLAR_SMTP_PORT=
STELLAR_SMTP_USER=
STELLAR_SMTP_PASS=
STELLAR_SMTP_FROM=
STELLAR_SITE_URL=
# korin.pink IRC integration — if unset, IRC metrics polling is disabled
KORIN_API_URL=
KORIN_PULL_KEY=
KORIN_POLL_INTERVAL_MS=300000
